import java.util.Scanner;
public class Demo {
public static void main(String [] args){
	Scanner sc= new Scanner(System.in);
	//zad18
	System.out.println("enter a size for array 1: ");
	int n1=sc.nextInt();
	System.out.println("enter a size for array 2: ");
	int n2=sc.nextInt();
	int [] arr1=new int [n1];
	int [] arr2=new int [n2];
	for(int i=0;i<n1;i++){
		System.out.println("Enter a el " + (i+1)+ "for array 1");
		arr1[i]=sc.nextInt();
	}
	for(int i=0;i<n2;i++){
		System.out.println("Enter a el " + (i+1)+ "for array 2");
		arr2[i]=sc.nextInt();
	}
	int [] arr3;
	if(n1<n2){
		arr3=new int [n2];
	}else{
		arr3=new int[n1];
	}
	int i=0;
	for(;i<n1 && i<n2;i++){
		if(arr1[i]>arr2[i]){
			arr3[i]=arr1[i];
		}else{
			arr3[i]=arr2[i];
		}
	}
	for(;i<n1;i++){
		arr3[i]=arr1[i];
	}
	for(;i<n2;i++){
		arr3[i]=arr2[i];
	}
	for(i=0;i<arr3.length;i++){
		System.out.print(arr3[i]+ " ");
	}
}
}
